def arithmetic_operations(a, b):
    print(f"Addition: {a} + {b} = {a + b}")
    print(f"Subtraction: {a} - {b} = {a - b}")
    print(f"Multiplication: {a} * {b} = {a * b}")
    print(f"Division: {a} / {b} = {a / b if b != 0 else 'Undefined (division by zero)'}")
    print(f"Modulus: {a} % {b} = {a % b if b != 0 else 'Undefined (modulus by zero)'}")
    print(f"Exponentiation: {a} ** {b} = {a ** b}")
    print(f"Floor Division: {a} // {b} = {a // b if b != 0 else 'Undefined (floor division by zero)'}")
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
arithmetic_operations(a, b)
# Program to add two numbers

# Input from user
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

# Add the numbers
sum = num1 + num2

# Display the result
print("The sum is:", sum)

